VITE_SUPABASE_URL=https://ieojdyvpnjaeuyuvdtot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb2pkeXZwbmphZXV5dXZkdG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjIwNjYsImV4cCI6MjA4MTI5ODA2Nn0.tGFrxvIL_C4KjuabqaR20w2qF44TLSxIgXCvzTAovYA
